sonar.organization=dual-github
sonar.projectKey=dual_doubleblind
sonar.projectName=doubleblind
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9

sonar.sources=doubleblind
sonar.tests=tests
sonar.exclusions=.venv/**,build/**,dist/**,tests/**/test_*.py,doubleblind.egg-info

sonar.python.xunit.reportPaths=./coverage/reports/junit.xml
sonar.python.coverage.reportPaths=./coverage/reports/cov.xml